# cdap-cube-guide

./: .gitignore  LICENSE.txt  README.rst  pom.xml
cdap-integration-tests/: README.md  pom.xml
cdap-integration-tests/purchase/: pom.xml
cdap-integration-tests/purchase/src/main/java/co/cask/cdap/examples/purchase/: CatalogLookupService.java  Purchase.java  PurchaseApp.java  PurchaseFlow.java  PurchaseHistory.java  PurchaseHistoryBuilder.java  PurchaseHistoryService.java  PurchaseHistoryStore.java  PurchaseHistoryWorkflow.java  PurchaseStore.java  PurchaseStreamReader.java  UserProfile.java  UserProfileServiceHandler.java  package-info.java
cdap-integration-tests/purchase/src/test/java/co/cask/cdap/examples/purchase/: PurchaseTest.java  RetryingHttpRequests.java
docs/dia/: 4README.graffle
dummy-cube-app/: pom.xml
dummy-cube-app/src/main/java/co/cask/cdap/cube/: CubeHandler.java  CubeServiceApp.java
dummy-cube-app/src/main/java/co/cask/cdap/guides/cube/: CubeHandler.java  CubeServiceApp.java
long-running-app/: pom.xml
long-running-app/src/data/: ingest-properties  timestamp
long-running-app/src/main/java/co/cask/cdap/examples/longrunner/: FourthFlowlet.java  Ingestor.java  LatencyMetric.java  LongRunningApp.java  LongRunningFlow.java  LongRunningService.java  MetricEmitterFlowlet.java  package-info.java
long-running-app/src/test/java/co/cask/cdap/examples/longrunner/: LongRunningAppTest.java  package-info.java
metrics-benchmark-app/: README.md  pom.xml
metrics-benchmark-app/src/main/java/co/cask/cdap/benchmarks/metrics/: BenchmarkService.java  MetricsBenchmark.java  MetricsEmitter.java  MetricsEmitterFlow.java
metrics-benchmark-app/src/main/java/co/cask/cdap/benchmarks/metrics/emitter/: CommonSetEmitter.java  EmitEvent.java  Emitter.java  EmitterConfig.java  EmitterConfigManager.java  EmitterConfigs.java  UniqueEmitter.java
metrics-benchmark-app/src/test/java/co/cask/cdap/benchmarks/metrics/: MetricsBenchmarkTest.java
resources/: accesslog.txt  cube-config.json  query-ip-browser.json  query-referrer.json  query-response-status.json  search-all.json  search-first.json  search-ip.json
src/main/java/co/cask/cdap/guides/cube/: CubeFlow.java  CubeHandler.java  CubeService.java  CubeWriter.java  CubeWriterFlow.java  CubeWriterFlowlet.java  WebAnalyticsApp.java
src/test/java/co/cask/cdap/guides/cube/: WebAnalyticsAppTest.java
