Manifest-Version: 1.0
Bnd-LastModified: 1429667620919
Build-Jdk: 1.6.0_65
Built-By: alex
Bundle-ManifestVersion: 2
Bundle-Name: CDAP Cube Dataset Guide
Bundle-SymbolicName: co.cask.cdap.guides.cdap-cube-guide
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;inline=false;scope=compile
Embed-Directory: lib
Embed-Transitive: true
Export-Package: co.cask.cdap.guides.cube;uses:="co.cask.cdap.api.flow.fl
 owlet,co.cask.cdap.api.flow,co.cask.cdap.api.metrics,co.cask.cdap.api.c
 ommon,co.cask.cdap.api.annotation,co.cask.cdap.api.dataset.lib.cube,co.
 cask.cdap.api.service.http,co.cask.cdap.api.dataset,co.cask.cdap.api.ap
 p,co.cask.cdap.api.data.stream";version="1.0.0.SNAPSHOT"
Import-Package: co.cask.cdap.api.annotation,co.cask.cdap.api.app,co.cask
 .cdap.api.common,co.cask.cdap.api.data.stream,co.cask.cdap.api.dataset,
 co.cask.cdap.api.dataset.lib.cube,co.cask.cdap.api.flow,co.cask.cdap.ap
 i.flow.flowlet,co.cask.cdap.api.metrics,co.cask.cdap.api.service.http
Main-Class: co.cask.cdap.guides.cube.WebAnalyticsApp
Tool: Bnd-1.50.0
